/* NavBar CSS  */
.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
    padding: 20px 40px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    box-sizing: border-box;
    transition: background-color 0.3s ease;
}

.navbar-logo {
    position: relative;
    z-index: 102;
}

.navbar-logo img {
    height: 65px;
    width: auto;
    display: block;
}

.navbar-menu-btn {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
    z-index: 101;
}

.navbar-menu-textM {
    margin-right: 5px;
    color: #e53170;
}

.navbar-menu-text {
    margin-right: 5px;
    color: #fff;
}

.navbar-hamburger-icon .bar {
    display: block;
    width: 20px;
    height: 2px;
    background-color: #e53170;
    margin: 5px 15px;
    transition: all 0.3s ease;
}

.navbar-close-icon {
    font-size: 30px;
    color: #ea1e1e;
}

.menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #000;
    justify-content: center;
    align-items: center;
    z-index: 99;
    transform: translateX(100%);
    opacity: 0;
    transition: transform 0.5s ease-in-out, opacity 0.5s ease;
    padding: 100px 0;
}

.menu-overlay.open {
    transform: translateX(0);
    opacity: 1;
}

.menu-links {
    list-style: none;
    padding: 0;
    margin-top: 50px;
    text-align: center;
}

.menu-links li {
    margin: 10px 0;
}

.menu-links a {
    color: #fff;
    text-decoration: none;
    font-size: 70px;
    line-height: 1.5;
    text-transform: uppercase;
    transition: color 0.3s ease;
    opacity: 0;
    transform: translateY(30px);
}

.menu-overlay.open .menu-links a {
    animation: riseUp 0.6s ease forwards;
}

.menu-overlay.open .menu-links li:nth-child(1) a {
    animation-delay: 0.2s;
    color: #e53170;
}

.menu-overlay.open .menu-links li:nth-child(2) a {
    animation-delay: 0.4s;
    color: #f25f4c;
}

.menu-overlay.open .menu-links li:nth-child(3) a {
    animation-delay: 0.6s;
    color: #ff8906;
}

.menu-overlay.open .menu-links li:nth-child(4) a {
    animation-delay: 0.8s;
    color: #32a4ca;
}

@keyframes riseUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.menu-links a:hover {
    color: #888;
}

.menu-quote-btn {
    position: absolute;
    bottom: 70px;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    text-transform: uppercase;
    transition: opacity 0.3s ease;
}

.menu-quote-btn:hover {
    opacity: 0.7;
}

@media (max-width: 768px) {
    .menu-links a {
        font-size: 60px;
    }
}






/* Contact CSS */
.contact-container {
    background-color: #0d0d0d;
    padding: 40px 70px 50px;
}

.contact-container h1 {
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: #ff8906;
    text-align: center;
}

.contact-container p {
    font-size: 14px;
    line-height: 2;
    color: #edebeb;
    text-align: center;
    TEXT-TRANSFORM: UPPERCASE;
}

.contact-video {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.contact-video video {
    width: 100%;
    margin-bottom: 30px;
}

.contact-container h2 {
    margin-top: 40px;
    font-size: 40px;
    line-height: 1.5;
    font-weight: bold;
    color: #e53170;
    margin-bottom: 15px;
    text-align: center;
}

.highlight-text {
    color: #32a4ca;
    font-weight: bold;
    font-size: 15px;
}

.heading-info h2 {
    font-size: 30px;
    color: #ff8906;
    margin-bottom: 5px;
    margin-top: 70px;
}

.heading-info p {
    font-size: 15px;
    color: #fff;
    margin-bottom: 25px;
    line-height: 1.6;
    text-align: center;
}

.contact-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 50px;
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0px 20px;
}

.form-container {
    flex: 1;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    border: 1px solid #696969;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 13px;
    font-size: 12px;
    text-transform: uppercase;
    border: 1px dashed #696969;
    background-color: #111;
    transition: .2s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
    color: #fff;
}

.contact-form textarea {
    height: 100px;
    resize: none
}

.contact-form button {
    text-transform: uppercase;
    background: #f25f4c;
    color: #fff;
    padding: 13px;
    border: none;
    font-size: 14px;
    cursor: pointer;
    transition: .25s ease;
}

.contact-form button:hover {
    background: #555;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 20px;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 13px;
    cursor: pointer;
}

.contact-icon {
    color: #fff;
    font-size: 17px;
}

.contact-icon-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #5fae1d;
    display: flex;
    justify-content: center;
    align-items: center;
}

.whatsapp-icon-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #54db52;
    display: flex;
    justify-content: center;
    align-items: center;
}

.email-icon-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #e12f2f;
    display: flex;
    justify-content: center;
    align-items: center;
}

.map-icon-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #e9d709;
    display: flex;
    justify-content: center;
    align-items: center;
}

.clock-icon-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #e53170;
    display: flex;
    justify-content: center;
    align-items: center;
}

.help-text {
    text-transform: uppercase;
    cursor: pointer;
    font-size: 14px;
    color: #fff;
    margin-right: 100px;
}

.phone-number {
    font-size: 13.5px;
    color: #e53170;
    margin: 7px 0px;
}






/* Footer CSS */
.footer-container {
    background-color: #1f1f1f;
    color: #fff;
    padding: 15px 70px;
    width: 100%;
    box-sizing: border-box;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-copyright {
    font-size: 14px;
    text-transform: uppercase;
    margin: 0;
}

.privacy-link {
    color: inherit;
    text-decoration: none;
    color: #e53170;
}

.privacy-link:hover {
    text-decoration: underline;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icon-img {
    width: 25px;
    height: 25px;
    vertical-align: middle;
    transition: transform 0.2s;
}

.social-icon-img:hover {
    transform: scale(1.1);
}






/* Section CSS */
.section-container {
    background-color: black;
}

.section-heading {
    position: relative;
    padding: 0px 0px 0px;
}

.section-video {
    width: 100%;
    overflow: hidden;
}

.section-video video {
    width: 100%;
    max-height: 600px;
    object-fit: cover;
}

.section-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0px 20px;
    text-align: center;
    color: white;
    z-index: 2;
    max-width: 90%;
    TEXT-TRANSFORM: UPPERCASE;
}

.section-content h1 {
    font-size: 3em;
    color: white;
    margin-bottom: 10px;
}

.section-content p {
    font-size: 1em;
    line-height: 1.9;
    color: #f1f1f1;
    width: 1200px;
}

.section-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.section-buttons button {
    padding: 10px 15px;
    border: none;
    font-size: 13px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    font-weight: bold;
}

.btn-primary {
    background-color: #ff3366;
    color: white;
}

.btn-primary:hover {
    background-color: #333;
}

.btn-secondary {
    background-color: #555;
    color: white;
}

.btn-secondary:hover {
    background-color: #f25f4c;
}

.technology-container {
    padding: 50px 20px;
    width: 100%;
    text-align: center;
    background-color: black;
    color: white;
}

.text-content-wrapper {
    max-width: 1300px;
    margin: 0 auto;
    text-align: center;
}

.text-content-wrapper h2 {
    margin-bottom: 10px;
    font-size: 30px;
    color: #f25f4c;
    text-transform: uppercase;
}

.text-content-wrapper h3 {
    font-size: 30px;
    color: #ff8906;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.text-content-wrapper p {
    font-size: 14.5px;
    line-height: 1.7;
    margin-bottom: 20px;
    color: #dbdada;
    text-transform: uppercase;
}

.why-choose-container {
    text-align: center;
    padding: 0px 70px 40px;
    margin: auto;
}

.why-title {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #32a4ca;
    TEXT-TRANSFORM: UPPERCASE;
}

.why-subtitle {
    font-size: 14.5px;
    TEXT-TRANSFORM: UPPERCASE;
    color: #dbdada;
    margin-bottom: 20px;
}

.why-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.why-item {
    border: 0.5px dashed #fff;
    padding: 20px;
    transition: 0.3s ease;
}

.why-item:hover {
    transform: translateY(-5px);
}

.icon-circle {
    width: 65px;
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: auto;
    margin-bottom: 20px;
}

.why-icon {
    font-size: 32px;
}

.why-item h3 {
    font-size: 14.5px;
    margin-bottom: 10px;
    color: #fff;
    text-transform: uppercase;
}

.why-item h4 {
    font-size: 14px;
    color: #e53170;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-weight: 700;
}

.why-item p {
    color: #edebeb;
    text-transform: uppercase;
    font-size: 14px;
}

.cta-container {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 30px 20px 60px;
}

.cta-box {
    width: 100%;
    max-width: 1300px;
    padding: 40px 40px;
    text-align: center;
    background-color: #101010;
    border: 1px dashed #333;
}

.cta-box h2 {
    font-size: 30px;
    text-transform: uppercase;
    color: #f25f4c;
    margin-bottom: 10px;
}

.cta-box p {
    font-size: 14.5px;
    line-height: 1.8;
    color: #fff;
    text-transform: uppercase;
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 15px;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.cta-primary {
    text-transform: uppercase;
    background-color: #e53170;
    color: white;
    padding: 8px 15px;
    border: none;
    font-size: 13px;
    cursor: pointer;
    transition: 0.2s ease;
}

.cta-primary:hover {
    background-color: #0057d6;
}

.cta-secondary {
    text-transform: uppercase;
    background-color: white;
    color: #333;
    border: none;
    padding: 8px 15px;
    font-size: 13px;
    cursor: pointer;
    transition: 0.2s ease;
}

.cta-secondary:hover {
    background-color: #f5f5f5;
}

@media (max-width: 700px) {
    .cta-box {
        padding: 50px 20px;
    }

    .cta-buttons {
        flex-direction: column;
        gap: 15px;
    }
}

@media (max-width: 900px) {
    .why-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .why-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .section-video video {
        max-height: 450px;
    }

    .section-content h1 {
        font-size: 4vw;
    }

    .section-content p {
        font-size: 2vw;
        line-height: 1.9;
        color: #f1f1f1;
        width: 400px;
    }

    .section-buttons button {
        padding: 10px 10px;
        border: none;
        font-size: 10px;
        cursor: pointer;
        transition: all 0.3s ease;
        text-transform: uppercase;
        font-weight: bold;
    }

    .section-content {
        padding: 0 10px;
    }

    .text-content-wrapper h2 {
        margin-bottom: 10px;
        font-size: 3vw;
        color: #f25f4c;
        text-transform: uppercase;
    }

    .text-content-wrapper h3 {
        font-size: 3vw;
        color: #ff8906;
        margin-bottom: 10px;
        text-transform: uppercase;
    }

    .text-content-wrapper p {
        font-size: 12px;
        line-height: 1.7;
        margin-bottom: 20px;
        color: #dbdada;
        text-transform: uppercase;
    }
}






/* About CSS */
.about-section {
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #0d0d0d;
}

.about-content-container {
    text-align: center;
}

.about-heading {
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: #ff8906;
}

.about-text {
    font-size: 14px;
    color: #edebeb;
    text-transform: uppercase;
    line-height: 1.9;
    width: 1400px;
}

.culture-values-section {
    max-width: 1400px;
    padding: 70px 20px 0px;
    width: 100%;
    box-sizing: border-box;
}

.section-title {
    font-size: 35px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: #e53170;
}

.content-grid {
    display: flex;
    gap: 70px;
    flex-wrap: wrap;
    justify-content: center;
}

.culture-column,
.values-column {
    flex: 1;
    min-width: 300px;
    padding: 20px;
}

.column-heading {
    font-size: 20px;
    margin-bottom: 15px;
    text-transform: uppercase;
    color: #f25f4c;
}

.culture-description {
    font-size: 13.5px;
    line-height: 1.9;
    width: 650px;
    text-transform: uppercase;
    color: #edebeb;
    margin-bottom: 20px;
}

.culture-points {
    list-style: none;
    padding: 0;
}

.culture-points .point {
    margin-bottom: 20px;
    padding-left: 25px;
    text-transform: uppercase;
    position: relative;
    font-size: 13.5px;
    line-height: 1.9;
    color: #edebeb;
}

.culture-points .point::before {
    content: '';
    position: absolute;
    left: 0;
    top: 5px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.culture-points .point.blue::before {
    background-color: #6c63ff;
}

.culture-points .point.green::before {
    background-color: #3cb371;
}

.culture-points .point.purple::before {
    background-color: rgb(216, 86, 169);
}

.culture-points .point strong {
    display: block;
    color: #333;
    margin-bottom: 5px;
}

.point.blue strong {
    color: #6c63ff;
}

.point.green strong {
    color: #3cb371;
}

.point.purple strong {
    color: rgb(216, 86, 169);
}

.value-card {
    background-color: #fffffff3;
    padding: 10px 15px;
    margin-bottom: 25px;
    border-left: 7px solid;
}

.value-card.blue-border {
    border-left-color: #6c63ff;
}

.value-card.green-border {
    border-left-color: #3cb371;
}

.value-card.purple-border {
    border-left-color: rgb(216, 86, 169);
}

.value-title {
    text-transform: uppercase;
    font-size: 14px;
    margin-bottom: 5px;
}

.value-title.blue-text {
    color: #6c63ff;
}

.value-title.green-text {
    color: #3cb371;
}

.value-title.purple-text {
    color: rgb(216, 86, 169);
}

.value-description {
    text-transform: uppercase;
    font-size: 11.5px;
    font-weight: bold;
    line-height: 1.8;
    color: black;
}

.transform-container {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 30px 20px 60px;
}

.transform-box {
    width: 100%;
    max-width: 1300px;
    padding: 40px 40px;
    text-align: center;
    background-color: #101010;
    border: 1px dashed #333;
}

.transform-box h2 {
    font-size: 30px;
    text-transform: uppercase;
    color: #f25f4c;
    margin-bottom: 10px;
}

.transform-box p {
    font-size: 14.5px;
    line-height: 1.8;
    color: #fff;
    text-transform: uppercase;
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 15px;
}

.transform-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.transform-primary {
    text-transform: uppercase;
    background-color: #e53170;
    color: white;
    padding: 8px 15px;
    border: none;
    font-size: 13px;
    cursor: pointer;
    transition: 0.2s ease;
}

.transform-primary:hover {
    background-color: #ff8906;
}

.transform-secondary {
    text-transform: uppercase;
    background-color: white;
    color: #333;
    border: none;
    padding: 8px 15px;
    font-size: 13px;
    cursor: pointer;
    transition: 0.2s ease;
}

.transform-secondary:hover {
    background-color: #f5f5f5;
}

@media (max-width: 768px) {
    .content-grid {
        flex-direction: column;
    }

    .about-heading {
        font-size: 1.5rem;
    }

    .about-text {
        font-size: 0.8rem;
        width: 450px;
    }

    .section-title {
        font-size: 1.5rem;
    }

    .column-heading {
        font-size: 1rem;
    }

    .culture-description {
        font-size: 0.8rem;
        width: 430px;
    }

    .values-column {
        margin-top: -80px;
    }

    .transform-box {
        padding: 20px 20px;
        text-align: center;
        background-color: #101010;
        border: 1px dashed #333;
    }

    .transform-box h2 {
        font-size: 1rem;
        margin-bottom: 5px;
    }

    .transform-box p {
        font-size: 0.8rem;
        line-height: 1.9;
        margin-bottom: 10px;
    }

    .transform-primary {
        padding: 7px 10px;
        font-size: 0.8rem;
        cursor: pointer;
        transition: 0.2s ease;
    }

    .transform-secondary {
        padding: 7px 10px;
        font-size: 0.8rem;
        cursor: pointer;
        transition: 0.2s ease;
    }
}






/* Service CSS */
.service-section {
    background-color: #0d0d0d;
    padding: 0;
    margin: 0;
}

.service-content-container {
    margin: 0 auto;
    padding: 40px 20px 40px 20px;
    text-align: center;
}

.service-heading {
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: #ff8906;
}

.service-text {
    font-size: 14px;
    color: #edebeb;
    text-transform: uppercase;
    line-height: 2;
    max-width: 1300px;
    margin: 0 auto;
}

.services-tabs-container {
    padding: 10px 20px;
}

.services-tabs-main-title {
    font-size: 30px;
    font-weight: 700;
    color: #e53170;
    margin-left: 50px;
    text-transform: uppercase;
    text-align: left;
    margin-bottom: 20px;
}

.services-tabs-content {
    display: flex;
    max-width: 1350px;
    margin: 0 auto;
    gap: 40px;
}

.services-tabs-list {
    flex: 1;
    min-width: 200px;
    padding: 0;
    border: 1px dashed #333;
    overflow: hidden;
}

.service-tab-item {
    padding: 15px 30px;
    font-size: 14.5px;
    text-transform: uppercase;
    cursor: pointer;
    color: #edebeb;
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px dashed #e9ecef;
    transition: background-color 0.3s ease;
}

.service-tab-item:hover {
    background-color: #f1f1f1;
    color: #f25f4c;
    font-weight: 600;
}

.service-tab-item.active {
    background-color: #ffffff;
    border-left: 5px solid #ff8906;
    font-weight: 600;
    color: #ff8906;
    padding-left: 25px;
}

.tab-arrow {
    font-size: 1.2em;
    opacity: 0;
    transition: opacity 0.3s;
}

.service-tab-item.active .tab-arrow {
    opacity: 1;
}

.services-tabs-description {
    flex: 2;
    padding: 20px 0 20px 20px;
}

.description-heading {
    font-size: 25px;
    font-weight: 600;
    text-transform: uppercase;
    color: #32a4ca;
    margin-bottom: 10px;
}

.description-text {
    font-size: 13.5px;
    text-transform: uppercase;
    line-height: 2;
    color: #edebeb;
}

.description-inner {
    position: relative;
    z-index: 2;
}

.packages-section-minimal {
    padding: 40px 20px;
    text-align: center;
}

.packages-title {
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: #f25f4c;
}

.packages-subtitle {
    margin-bottom: 20px;
    font-size: 14px;
    text-transform: uppercase;
    color: #edebeb;
}

.packages-list-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    max-width: 1350px;
    margin: 0 auto;
}

.minimal-package-item {
    padding: 25px 20px 0px;
    transition: 0.3s ease;
    text-align: left;
    background: #edebeb14;
}

.minimal-package-item:nth-child(1) {
    border: 1px dashed #ff7675;
}

.minimal-package-item:nth-child(2) {
    border: 1px dashed #74b9ff;
}

.minimal-package-item:nth-child(3) {
    border: 1px dashed #55efc4;
}

.minimal-package-item:nth-child(4) {
    border: 1px dashed #ffeaa7;
}

.minimal-package-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
}

.package-heading {
    font-size: 15px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 15px;
    text-align: center;
    color: #fff;
}

.minimal-package-item:nth-child(1) .package-heading {
    color: #ff7675;
}

.minimal-package-item:nth-child(2) .package-heading {
    color: #74b9ff;
}

.minimal-package-item:nth-child(3) .package-heading {
    color: #55efc4;
}

.minimal-package-item:nth-child(4) .package-heading {
    color: #ffeaa7;
}

.package-features {
    list-style: none;
    padding: 0;
    color: #edebeb;
}

.package-features li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
    line-height: 1.6;
    font-size: 13.5px;
    text-transform: uppercase;
}

.feature-marker {
    font-weight: bold;
    color: #fff;
    margin-right: 8px;
    font-size: 15px;
}

.quotation-callout {
    margin-top: 20px;
    padding: 12px 12px;
    background: #e53170;
    font-size: 13px;
    color: #fff;
    font-weight: 600;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    letter-spacing: 0.5px;
}

.quotation-callout:hover {
    background-color: #333;
    color: white;
}

@media (max-width: 992px) {

    .services-tabs-content {
        flex-direction: column;
        gap: 20px;
    }

    .services-tabs-list {
        border-right: none;
        border-bottom: 2px solid #e9ecef;
        display: flex;
        flex-wrap: wrap;
        min-width: auto;
    }

    .service-tab-item {
        flex-grow: 1;
        text-align: center;
        border-bottom: none;
        border-right: 1px solid #e9ecef;
    }

    .service-tab-item.active {
        border-left: none;
        border-bottom: 3px solid #173f5f;
        padding-left: 30px;
    }

    .tab-arrow {
        display: none;
    }

    .services-tabs-description {
        padding: 20px 0;
    }

    .packages-list-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .minimal-package-item {
        border-right: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        padding: 20px 30px;
    }

    .minimal-package-item:nth-child(even) {
        border-right: none;
    }

    .minimal-package-item:last-child {
        border-bottom: none;
    }
}

@media (max-width: 600px) {

    .packages-list-grid {
        grid-template-columns: 1fr;
    }

    .minimal-package-item {
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }

    .packages-title {
        font-size: 2.2em;
    }

    .quotation-callout {
        font-size: 1.2em;
    }
}






/* Portfolio CSS */
.portfolio-section {
    padding: 40px 20px 40px 20px;
    background-color: #0d0d0d;
    text-align: center;
}

.portfolio-heading {
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: #ff8906;
}

.portfolio-description {
    font-size: 14px;
    color: #edebeb;
    text-transform: uppercase;
    line-height: 2;
    max-width: 1200px;
    margin: 0 auto;
}

.portfolio-display-area {
    margin-top: 70px;
    padding: 0 60px;
}

.secondary-heading {
    font-size: 35px;
    color: #e53170;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.secondary-paragraph {
    font-size: 14px;
    color: #edebeb;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.portfolio-main-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1400px;
    margin: 0 auto;
}

.portfolio-project-tile {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
}

.portfolio-project-tile:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.project-thumbnail-image {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

.portfolio-project-tile:hover .project-thumbnail-image {
    transform: scale(1.05);
}

.tile-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    padding: 20px;
}

.portfolio-project-tile:hover .tile-overlay {
    opacity: 1;
}

.tile-overlay h3 {
    color: #32a4ca;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 15px;
}

.tile-overlay p {
    font-size: 13.5px;
    text-transform: uppercase;
    color: #ccc;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.95);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
}

.modal-content {
    background-color: #111111;
    padding: 40px;
    max-width: 80%;
    max-height: 90vh;
    position: relative;
    overflow-y: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.modal-close-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    background: none;
    border: none;
    color: #ff0606;
    font-size: 35px;
    cursor: pointer;
    line-height: 1;
}

.modal-heading {
    color: #ff8906;
    margin-bottom: 20px;
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
}

.project-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.project-item {
    overflow: hidden;
}

.project-image {
    width: 100%;
    height: auto;
    display: block;
}


.still-counting-container {
    margin-top: 40px;
    padding-bottom: 0px;
    text-align: center;
}

.still-counting {
    display: inline-flex;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    color: #32a4ca;
    text-transform: uppercase;
}

.counting-dots {
    display: flex;
    font-size: 40px;
    margin-top: -10px;
    margin-left: 8px;
}

.dot {
    opacity: 0;
    animation-name: pulse;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

.dot-1 {
    animation-delay: 0s;
}

.dot-2 {
    animation-delay: 0.5s;
}

.dot-3 {
    animation-delay: 1s;
}

@keyframes pulse {

    0%,
    33% {
        opacity: 0;
    }

    10%,
    43% {
        opacity: 1;
    }

    66%,
    100% {
        opacity: 0;
    }
}






/* FloatingWhatsApp CSS
.whatsapp-float-container {
    position: fixed;
    bottom: 30px;
    right: 20px;
    z-index: 1000;
    transition: transform 0.3s ease;
}

.whatsapp-float-icon {
    width: 40px;
    height: 40px;
    display: block;
}

.whatsapp-float-container:hover {
    transform: scale(1.05);
}*/